PHASE 1:INITIALISATION DE L'ENVIRONNEMENT:
Informations sur les mineurs:
Mineur Bob est dans la case (-1:-1) et a dans son sac 0 pépites d'Or.
Mineur Sam est dans la case (-1:-1) et a dans son sac 0 pépites d'Or.
Mineur Cat est dans la case (-1:-1) et a dans son sac 0 pépites d'Or.
En tout, 3 mineurs ont été créés.

Informations sur les ressources:
...10 ressources Roche ont été ajoutées...
Il y a en tout 17 pépites d'or caché sur le terrain suivant : 
Terrain de 4x4 cases: il y a 10 cases occupées.
:-----:-----:-----:-----:
|Roche|     |Roche|Roche|
:-----:-----:-----:-----:
|Roche|Roche|Roche|     |
:-----:-----:-----:-----:
|Roche|     |     |Roche|
:-----:-----:-----:-----:
|     |     |Roche|Roche|
:-----:-----:-----:-----:

PHASE 2: RECHERCHE & RECOLTE
-----
TOUR 0:
Bob est en (-1,-1)
Bob est au Village...il en sort!
Bob s'est déplacé en (0,0)
Sam est en (-1,-1)
Sam est au Village...il en sort!
Sam s'est déplacé en (0,0)
Cat est en (-1,-1)
Cat est au Village...il en sort!
Cat s'est déplacé en (0,0)
-----
TOUR 1:
Bob est en (0,0)
Bob est tombé sur (Roche[id:4 quantite: 2]  en position (0, 0), il pioche!
Bob à récolté 1 pépite d'or en (0,0), ce qui lui fait un total de 1 pépites d'or!
Sam est en (0,0)
Sam est tombé sur (Roche[id:4 quantite: 1]  en position (0, 0), il pioche!
Sam à récolté 1 pépite d'or en (0,0), ce qui lui fait un total de 1 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Cat est en (0,0)
Cat s'est déplacé en (1,0)
-----
TOUR 2:
Bob est en (0,0)
Bob s'est déplacé en (0,1)
Sam est en (0,0)
Sam s'est déplacé en (1,0)
Cat est en (1,0)
Cat est tombé sur (Roche[id:2 quantite: 2]  en position (1, 0), il pioche!
Cat à récolté 1 pépite d'or en (1,0), ce qui lui fait un total de 1 pépites d'or!
-----
TOUR 3:
Bob est en (0,1)
Bob s'est déplacé en (1,2)
Sam est en (1,0)
Sam est tombé sur (Roche[id:2 quantite: 1]  en position (1, 0), il pioche!
Sam à récolté 1 pépite d'or en (1,0), ce qui lui fait un total de 2 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Cat est en (1,0)
Cat s'est déplacé en (2,0)
-----
TOUR 4:
Bob est en (1,2)
Bob est tombé sur (Roche[id:9 quantite: 1]  en position (1, 2), il pioche!
Bob à récolté 1 pépite d'or en (1,2), ce qui lui fait un total de 2 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Sam est en (1,0)
Sam s'est déplacé en (1,1)
Cat est en (2,0)
Cat est tombé sur (Roche[id:0 quantite: 1]  en position (2, 0), il pioche!
Cat à récolté 1 pépite d'or en (2,0), ce qui lui fait un total de 2 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
-----
TOUR 5:
Bob est en (1,2)
Bob s'est déplacé en (2,1)
Sam est en (1,1)
Sam est tombé sur (Roche[id:1 quantite: 2]  en position (1, 1), il pioche!
Sam à récolté 1 pépite d'or en (1,1), ce qui lui fait un total de 3 pépites d'or!
Cat est en (2,0)
Cat s'est déplacé en (2,1)
-----
TOUR 6:
Bob est en (2,1)
Bob s'est déplacé en (1,1)
Sam est en (1,1)
Sam est tombé sur (Roche[id:1 quantite: 1]  en position (1, 1), il pioche!
Sam à récolté 1 pépite d'or en (1,1), ce qui lui fait un total de 4 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Cat est en (2,1)
Cat s'est déplacé en (3,0)
-----
TOUR 7:
Bob est en (1,1)
Bob s'est déplacé en (0,0)
Sam est en (1,1)
Sam s'est déplacé en (2,1)
Cat est en (3,0)
Cat s'est déplacé en (2,0)
-----
TOUR 8:
Bob est en (0,0)
Bob s'est déplacé en (1,1)
Sam est en (2,1)
Sam s'est déplacé en (1,1)
Cat est en (2,0)
Cat s'est déplacé en (3,1)
-----
TOUR 9:
Bob est en (1,1)
Bob s'est déplacé en (1,2)
Sam est en (1,1)
Sam s'est déplacé en (2,1)
Cat est en (3,1)
Cat s'est déplacé en (2,1)
-----
TOUR 10:
Bob est en (1,2)
Bob s'est déplacé en (2,3)
Sam est en (2,1)
Sam s'est déplacé en (2,2)
Cat est en (2,1)
Cat s'est déplacé en (3,2)
-----
TOUR 11:
Bob est en (2,3)
Bob est tombé sur (Roche[id:5 quantite: 1]  en position (2, 3), il pioche!
Bob à récolté 1 pépite d'or en (2,3), ce qui lui fait un total de 3 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Sam est en (2,2)
Sam s'est déplacé en (3,2)
Cat est en (3,2)
Cat est tombé sur (Roche[id:6 quantite: 2]  en position (3, 2), il pioche!
Cat à récolté 1 pépite d'or en (3,2), ce qui lui fait un total de 3 pépites d'or!
-----
TOUR 12:
Bob est en (2,3)
Bob s'est déplacé en (1,3)
Sam est en (3,2)
Sam est tombé sur (Roche[id:6 quantite: 1]  en position (3, 2), il pioche!
Sam à récolté 1 pépite d'or en (3,2), ce qui lui fait un total de 5 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Cat est en (3,2)
Cat s'est déplacé en (2,2)
-----
TOUR 13:
Bob est en (1,3)
Bob s'est déplacé en (2,2)
Sam est en (3,2)
Sam s'est déplacé en (3,1)
Cat est en (2,2)
Cat s'est déplacé en (3,3)
-----
TOUR 14:
Bob est en (2,2)
Bob s'est déplacé en (2,3)
Sam est en (3,1)
Sam s'est déplacé en (3,2)
Cat est en (3,3)
Cat est tombé sur (Roche[id:3 quantite: 3]  en position (3, 3), il pioche!
Cat à récolté 1 pépite d'or en (3,3), ce qui lui fait un total de 4 pépites d'or!
-----
TOUR 15:
Bob est en (2,3)
Bob s'est déplacé en (3,3)
Sam est en (3,2)
Sam s'est déplacé en (2,3)
Cat est en (3,3)
Cat est tombé sur (Roche[id:3 quantite: 2]  en position (3, 3), il pioche!
Cat à récolté 1 pépite d'or en (3,3), ce qui lui fait un total de 5 pépites d'or!
-----
TOUR 16:
Bob est en (3,3)
Bob est tombé sur (Roche[id:3 quantite: 1]  en position (3, 3), il pioche!
Bob à récolté 1 pépite d'or en (3,3), ce qui lui fait un total de 4 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Sam est en (2,3)
Sam s'est déplacé en (3,2)
Cat est en (3,3)
Cat s'est déplacé en (2,2)
-----
TOUR 17:
Bob est en (3,3)
Bob s'est déplacé en (3,2)
Sam est en (3,2)
Sam s'est déplacé en (2,3)
Cat est en (2,2)
Cat s'est déplacé en (3,1)
-----
TOUR 18:
Bob est en (3,2)
Bob s'est déplacé en (3,3)
Sam est en (2,3)
Sam s'est déplacé en (3,3)
Cat est en (3,1)
Cat s'est déplacé en (3,2)
-----
TOUR 19:
Bob est en (3,3)
Bob s'est déplacé en (2,2)
Sam est en (3,3)
Sam s'est déplacé en (2,2)
Cat est en (3,2)
Cat s'est déplacé en (2,1)
-----
TOUR 20:
Bob est en (2,2)
Bob s'est déplacé en (2,3)
Sam est en (2,2)
Sam s'est déplacé en (1,3)
Cat est en (2,1)
Cat s'est déplacé en (3,1)
-----
TOUR 21:
Bob est en (2,3)
Bob s'est déplacé en (3,3)
Sam est en (1,3)
Sam s'est déplacé en (1,2)
Cat est en (3,1)
Cat s'est déplacé en (2,0)
-----
TOUR 22:
Bob est en (3,3)
Bob s'est déplacé en (2,3)
Sam est en (1,2)
Sam s'est déplacé en (0,2)
Cat est en (2,0)
Cat s'est déplacé en (1,0)
-----
TOUR 23:
Bob est en (2,3)
Bob s'est déplacé en (2,2)
Sam est en (0,2)
Sam est tombé sur (Roche[id:7 quantite: 1]  en position (0, 2), il pioche!
Sam à récolté 1 pépite d'or en (0,2), ce qui lui fait un total de 6 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Cat est en (1,0)
Cat s'est déplacé en (0,0)
-----
TOUR 24:
Bob est en (2,2)
Bob s'est déplacé en (3,3)
Sam est en (0,2)
Sam s'est déplacé en (1,2)
Cat est en (0,0)
Cat s'est déplacé en (1,0)
-----
TOUR 25:
Bob est en (3,3)
Bob s'est déplacé en (2,2)
Sam est en (1,2)
Sam s'est déplacé en (1,3)
Cat est en (1,0)
Cat s'est déplacé en (2,1)
-----
TOUR 26:
Bob est en (2,2)
Bob s'est déplacé en (3,2)
Sam est en (1,3)
Sam s'est déplacé en (0,2)
Cat est en (2,1)
Cat s'est déplacé en (2,0)
-----
TOUR 27:
Bob est en (3,2)
Bob s'est déplacé en (2,3)
Sam est en (0,2)
Sam s'est déplacé en (1,2)
Cat est en (2,0)
Cat s'est déplacé en (1,0)
-----
TOUR 28:
Bob est en (2,3)
Bob s'est déplacé en (1,3)
Sam est en (1,2)
Sam s'est déplacé en (1,3)
Cat est en (1,0)
Cat s'est déplacé en (1,1)
-----
TOUR 29:
Bob est en (1,3)
Bob s'est déplacé en (2,2)
Sam est en (1,3)
Sam s'est déplacé en (2,2)
Cat est en (1,1)
Cat s'est déplacé en (0,2)
-----
TOUR 30:
Bob est en (2,2)
Bob s'est déplacé en (2,3)
Sam est en (2,2)
Sam s'est déplacé en (3,2)
Cat est en (0,2)
Cat s'est déplacé en (1,3)
-----
TOUR 31:
Bob est en (2,3)
Bob s'est déplacé en (3,3)
Sam est en (3,2)
Sam s'est déplacé en (3,3)
Cat est en (1,3)
Cat s'est déplacé en (0,3)
-----
TOUR 32:
Bob est en (3,3)
Bob s'est déplacé en (3,2)
Sam est en (3,3)
Sam s'est déplacé en (3,2)
Cat est en (0,3)
Cat est tombé sur (Roche[id:8 quantite: 2]  en position (0, 3), il pioche!
Cat à récolté 1 pépite d'or en (0,3), ce qui lui fait un total de 6 pépites d'or!
-----
TOUR 33:
Bob est en (3,2)
Bob s'est déplacé en (2,2)
Sam est en (3,2)
Sam s'est déplacé en (3,1)
Cat est en (0,3)
Cat est tombé sur (Roche[id:8 quantite: 1]  en position (0, 3), il pioche!
Cat à récolté 1 pépite d'or en (0,3), ce qui lui fait un total de 7 pépites d'or!
il n'y a plus rien ici...hormis quelques gravats!
Il n'y a plus de pépites d'or disponible sur le terrain!
FIN DE LA RECOLTE

PHASE 3: BILAN
:-----:-----:-----:-----:
| .°. |     | .°. | .°. |
:-----:-----:-----:-----:
| .°. | .°. | .°. |     |
:-----:-----:-----:-----:
| .°. |     |     | .°. |
:-----:-----:-----:-----:
|     |     | .°. | .°. |
:-----:-----:-----:-----:

Il a fallut 34 tour pour récolter l'intégralité des pépites d'or:
Mineur Bob est dans la case (2:2) et a dans son sac 4 pépites d'Or.
Mineur Sam est dans la case (3:1) et a dans son sac 6 pépites d'Or.
Mineur Cat est dans la case (0:3) et a dans son sac 7 pépites d'Or.
